spring.datasource.url=jdbc:postgresql://localhost:5432/patikaEvam
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
<!--server.error.include-message=always







  